html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  background-color: #FBFEFF;
  overflow: hidden;
  margin: 0;
  letter-spacing: 1px;
}

.web-box {
  margin: 110px 100px;
  padding: 0;
  display: flex;
  flex-direction: row;
  column-gap: 60px;
  justify-content: space-between;
  height: 75%;
  overflow: hidden;
}

.sidebar-box {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-light-gray);
  border-radius: 12px;
  height: 99%;
}

.profile-box {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  margin: 19px;
  justify-content: space-between;
}

.profile-pic {
  object-fit: cover;
  height: 40px;
  width: auto;
}

.profile-text-box {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  justify-content: center;
  flex: 2;
}

.profile-text-name {
  margin: 0px;
  font-size: 16px;
  font-weight: medium;
  color: var(--color-black);
}

.profile-text-class {
  margin: 0px;
  font-size: 12px;
  font-weight: medium;
  color: var(--color-gray);
}

.profile-button {
  align-self: center;
  background-color: transparent;
  border: 1px solid var(--color-light-gray);
  border-radius: 8px;
  height: 35px;
  width: 35px;
}

.sidebar-line {
  margin: 0;
  border: 1px solid var(--color-light-gray);
  width: 100%;
}

.nav-bar-big-box {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  height: 100%;
}

.nav-bar-box {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: flex-start;
  margin-bottom: 35px;
  margin-left: 19px;
  margin-right: 27px;
}

.nav-button,
.nav-selected-button {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  font-size: 14px;
  font-weight: medium;
  color: var(--color-black);
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 5px;
  padding: 8px 16px;
  border-radius: 100px;
  transition: box-shadow 0.3s;
}

.nav-selected-button,
.nav-button:hover {
  box-shadow:inset 0px 0px 0px 1px var(--color-light-gray);
}

.body-box {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  width: 100%;
  height: 100%;
}

.header-box {
  display: flex;
  flex-direction: row;
  margin: 0;
  margin-top: 14px;
  justify-content: space-between;
  align-items: flex-end;
}

.heading {
  margin: 0;
  font-size: 36px;
  font-weight: medium;
  color: var(--color-empha-black);
}

.subheading {
  margin: 0;
  margin-top: 8px;
  font-size: 16px;
  font-weight: regular;
  color: var(--color-black);
}

.today-box {
  margin: 0;
  text-align: right;
  padding-bottom: 2px;
}

.today-date {
  margin: 0;
  display: flex;
  flex-direction: row;
  column-gap: 13px;
  justify-content: center;
  align-items: center;
}

.today-date-text {
  margin: 0;
  font-size: 16px;
  font-weight: normal;
  color: var(--color-black);
}

.today-time {
  margin: 0;
  margin-top: 12px;
  font-size: 16px;
  font-weight: normal;
  color: var(--color-gray-blue);
}

.content-box {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  justify-content: space-between;
  height: 100%;
}

.dashboard-box {
  height: 99%;
  flex: 5;
  display: flex;
  flex-direction: row;
  column-gap: 32px;
  justify-content: space-between;
}

.dashboard-left-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  row-gap: 5%;
  justify-content: space-between;
}

.points-box {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 26px 28px;
  border-radius: 12px;
}

.points {
  margin:0;
  font-size: 30px;
  font-weight: medium;
  color: var(--color-empha-black);
}

.membership-box {
  background-color: white;
  padding: 30px 28px;
  border-radius: 12px;
}

.membership-subheading {
  font-size: 14px;
  color: var(--color-gray);
  margin: 6px 0;
}

.streak-box {
  background-color: white;
  padding: 30px 28px;
  border-radius: 12px;
}

.redeeming-box {
  flex: 1;
  background-color: white;
  height: 100%;
  border-radius: 12px;
}

.dashboard-heading {
  font-size: 20px;
  font-weight: medium;
  color: var(--color-black);
  display: inline;
  margin: 0;
  vertical-align: middle;
}

.dashboard-icon {
  display: inline;
  object-fit: contain;
  width: 20px;
  vertical-align: middle;
}

.content-line {
  border-left: 1px solid var(--color-gray);
  height: 70px;
  margin-top: 100px;
}

.guides-box {
  flex: 2;
  margin-top: 60px
}

.guides-heading {
  margin: 0;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: medium;
  color: var(--color-empha-black);
}

.guides-item {
  margin-bottom: 20px;
  margin-right: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.guides-item-text {
  margin: 0;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 2px;
  color: var(--color-black);
}

.arrow {
  object-fit: cover;
  size: 14px;
  transition: all 0.3s;
  cursor: pointer;
}
.arrow:hover{
  transform: translateX(12px);
}